apiVersion: syswe.me/v1alpha1
kind: PredictiveHorizontalPodAutoscaler
metadata:
  name: phpa-holtwinters
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: php-apache
  minReplicas: 1
  maxReplicas: 10
  syncPeriod: 10000
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 60
  models:
    - type: HoltWinters
      name: hw-seasonal
      perSyncPeriod: 1
      calculationTimeout: 20000
      holtWinters:
        alpha: 0.9
        beta: 0.2
        gamma: 0.3
        seasonalPeriods: 6
        storedSeasons: 4
        trend: additive
        seasonal: additive
